# zec-Corvus

zec-Corvus is an efficient daily used C++ library. It's very easy and simple to use as it provides a lot of useful functions and class methods. It also makes data structures and manipulations very easy.